# ElegantNetworking_1.7.10

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/hohserg/elegant/networking/api/: ClientToServerPacket.java  ElegantNetworking.java  NbtSerializer.java  ServerToClientPacket.java
src/main/java/hohserg/elegant/networking/impl/: CCLNetworkImpl.java  ElegantNetworking.java  ForgeNetworkImpl.java  ISerializer.java  Main.java  Network.java  PlatformImpl.java  RegistrableSingletonSerializer.java
src/main/resources/: mcmod.info
src/main/unprepared_resources/: mcmod.info
